{
        "ingestion_folder": "/home/archivio/echelle_da_archiviare/",
        "second_ingestion_folder": "/home/archivio/newdata/T182/",
        "logfile": "log.txt",
        "db_host": "localhost",
        "db_password": "Archa123.",
        "db_user": "archa",
        "db_schema": "metadata_asiago",
        "file_init": ["AF", "EC", "SB"],
        "sql_instr": ["AFO", "ECH", "SBI"]
}
